export const ru = {
    tree: 'Лиственное',
    pine: 'Ель',
    bush: 'Куст',
    palm: 'Пальма',
    palm_lo: 'Пальма низкое',
    palm_hi: 'Пальма высокое',
    leafy_lo: 'Листв. низкое',
    leafy_wide: 'Листв. широкое',
    leafy_children: 'Поросль',
    leafy_tight: 'Листв. узкое',
    birch: 'Береза',
    cedar: 'Кедр',
    grape: 'Виноградник',
    fruity: 'Фруктовое',
    delete: 'Удаление',
    clearall: 'Стереть все',
    clearall_confirm: 'Вы действительно хотите удалить все?',
    download: 'Сохранить...',
    load: 'Загрузить...'
}